/* ------------------------------------------------------------------------
//
// File Name: Season Chinese Moon Lunar Agricultural Calendar
// Program language:  C
// Author: Joe Choy 　/ Cantonese Hoisaan　广东台山
// Date: 15:03 2016-11-22
// Version: 1.0
// Describe: Display Chinese Lunar Agricultural Calendar
// Operation System:  winXP,win7-32, FreeDos 1.1
// C compiler: winxp WIN-TC , FreeDos Turbo C 2.0
//
//  电脑显示器采用阴码 逐行式 顺向取模
//
/ -----------------------------------------------------------------------*/
#include<stdio.h>
#include<time.h>
#include<graphics.h>
#include<conio.h>

#define START_YEAR 1940 /*定义数据起始年份（公历）*/
#define END_YEAR 2040   /*定义数据终止年份（不包含该年）*/

int mid_x,mid_y;

short const iPreLeapIndex=-1;/*起始年份以前的农历闰月索引，对应iPreMonth中的序号，如果是-1则代表无闰月。*/
int DayOrdinal[13]={0,31,59,90,120,151,181,212,243,273,304,334,365};
int DayOrdinalLeap[13]={0,31,60,91,121,152,182,213,244,274,305,335,366};
/*从起始年份前一年的农历十月开始，每月初一对应在起始年份中的年内序数*/
/*序数小于零代表起始年份之前*/
short const iPreMonth[3]={-51,-21,8};
/*每年农历正月初一的日期在公历年内的序数（年内序数指定元旦为0）*/
unsigned char const uLunarNewYearOrdinal[100]={
    38,26,45,35,24,43,32,21,40,28,  /*1940-1949*/
    47,36,26,44,33,23,42,30,48,38,  /*1950-1959*/
    27,45,35,24,43,32,20,39,29,47,  /*1960-1969*/
    36,26,45,33,22,41,30,48,37,27,  /*1970-1979*/
    46,35,24,43,32,50,39,28,47,36,  /*1980-1989*/
    26,45,34,22,40,30,49,37,27,46,  /*1990-1999*/
    35,23,42,31,21,39,28,48,37,25,  /*2000-2009*/
    44,33,22,40,30,49,38,27,46,35,  /*2010-2019*/
    24,42,31,21,40,28,47,36,25,43,  /*2020-2029*/
    33,22,41,30,49,38,27,45,34,23   /*2030-2039*/
};

unsigned short const LunarMonthDX[100]={
    0x4D4A,0xBB4A,0x4B55,0x456A,0xB55B,0x425D,0x492D,0xB92B,0x4A95,0xB695,  /*1940-1949*/
    0x46CA,0x4B55,0xAAB5,0x44DA,0x4A5B,0xAA57,0x452B,0xB52A,0x4E95,0x46AA,  /*1950-1959*/
    0xB5AA,0x4AB5,0x44B6,0xB4AE,0x4A57,0x4526,0xBD26,0x4D95,0xAB55,0x456A,  /*1960-1969*/
    0x496D,0xA95D,0x44AD,0x4A4D,0xBA4D,0x4D25,0xBAA5,0x4B54,0x4B6A,0xB2DA,  /*1970-1979*/
    0x495B,0x449B,0xB497,0x4A4B,0xB64B,0x46A5,0x46D4,0xB5B4,0x4AB6,0x4957,  /*1980-1989*/
    0xA92F,0x4497,0x464B,0xAD4A,0x4EA5,0xAD65,0x45AC,0x4AB6,0xB26D,0x492E,  /*1990-1999*/
    0x4C96,0xBA95,0x4D4A,0x4DA5,0xAB55,0x456A,0xB55B,0x425D,0x492D,0xB92B,  /*2000-2009*/
    0x4A95,0x4B4A,0xB6AA,0x4AD5,0xAAB5,0x44BA,0x4A5B,0xAA57,0x452B,0x4A93,  /*2010-2019*/
    0xAE95,0x46AA,0x4AD5,0xA9B5,0x44B6,0xB4AE,0x4A4E,0x4D26,0xBD26,0x4D53,  /*2020-2029*/
    0x45AA,0xAD6A,0x496D,0xA95D,0x44AD,0x4A4D,0xBA4B,0x4D25,0x4D52,0xBB54   /*2030-2039*/
};

unsigned char const LeapMonth[50]={
    0x06,0x00,0x40,0x02,0x07,0x00,0x50,0x03,0x08,0x00,  /*1940-1959*/
    0x60,0x04,0x00,0x30,0x70,0x05,0x00,0x40,0x80,0x06,  /*1960-1979*/
    0x00,0x40,0xA0,0x06,0x00,0x50,0x03,0x08,0x00,0x50,  /*1980-1999*/
    0x04,0x00,0x20,0x70,0x05,0x00,0x40,0x90,0x06,0x00,  /*2000-2019*/
    0x40,0x02,0x06,0x00,0x50,0x03,0x0B,0x00,0x60,0x05   /*2020-2039*/
};

char digit2_16S[]={
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0x00,0x21,0x80,0x40,0xC0,
0x60,0xC0,0x60,0xC0,0x00,0xC0,0x01,0x80,
0x01,0x80,0x03,0x00,0x04,0x00,0x08,0x00,
0x10,0x40,0x20,0x40,0x40,0x40,0x7F,0xC0,
0x7F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00
};

char year12S[]={
/* 以下是 '年' 的 12点阵宋体 字模，24 byte */
  0x20,0x00,0x3F,0xE0,0x42,0x00,0x82,0x00,
  0x3F,0xC0,0x22,0x00,0x22,0x00,0xFF,0xE0,
  0x02,0x00,0x02,0x00,0x02,0x00,0x00,0x00,
};

char month12S[]={
/* 以下是 '月' 的 12点阵宋体 字模，24 byte */
  0x1F,0x80,0x10,0x80,0x10,0x80,0x1F,0x80,
  0x10,0x80,0x10,0x80,0x1F,0x80,0x10,0x80,
  0x10,0x80,0x20,0x80,0x43,0x80,0x00,0x00,
};

char day12S[]={
/* 以下是 '日' 的 12点阵宋体 字模，24 byte */
  0x3F,0xC0,0x20,0x40,0x20,0x40,0x20,0x40,
  0x3F,0xC0,0x20,0x40,0x20,0x40,0x20,0x40,
  0x20,0x40,0x3F,0xC0,0x20,0x40,0x00,0x00,
};


char zhong16S[]={
/* 以下是 '中' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x21,0x08,0x3F,0xFC,
  0x21,0x08,0x21,0x08,0x21,0x08,0x21,0x08,
  0x21,0x08,0x3F,0xF8,0x21,0x08,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
};
char xi16S[]={
/* 以下是 '西' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0xFF,0xFE,0x04,0x40,0x04,0x40,
  0x7F,0xFC,0x44,0x44,0x44,0x44,0x44,0x44,
  0x44,0x44,0x48,0x3C,0x50,0x04,0x60,0x04,
  0x40,0x04,0x7F,0xFC,0x40,0x04,0x00,0x00,
};
char yuan16S[]={
/* 以下是 '元' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x1F,0xF8,0x00,0x00,0x00,0x00,
  0x00,0x00,0x7F,0xFE,0x04,0x40,0x04,0x40,
  0x04,0x40,0x04,0x40,0x08,0x40,0x08,0x40,
  0x10,0x42,0x20,0x42,0x40,0x3E,0x00,0x00,
};
char guo16S[]={
/* 以下是 '国' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x7F,0xFC,0x40,0x04,0x5F,0xF4,
  0x41,0x04,0x41,0x04,0x41,0x04,0x4F,0xE4,
  0x41,0x44,0x41,0x24,0x41,0x24,0x5F,0xF4,
  0x40,0x04,0x40,0x04,0x7F,0xFC,0x40,0x04,
};
char ji16S[]={
/* 以下是 '际' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0xF9,0xFC,0x88,0x00,0x90,0x00,
  0x90,0x00,0xA7,0xFE,0x90,0x40,0x88,0x40,
  0x8A,0x50,0xAA,0x48,0x94,0x44,0x84,0x46,
  0x88,0x44,0x80,0x40,0x81,0x40,0x80,0x80,
};
char ri16S[]={
/* 以下是 '日' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x1F,0xF0,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x1F,0xF0,0x10,0x10,
  0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,
  0x1F,0xF0,0x10,0x10,0x00,0x00,0x00,0x00,
};

char qihou16S[]={
/* 以下是 '气' 的 16点阵宋体 字模，32 byte */
  0x08,0x00,0x08,0x00,0x1F,0xFE,0x10,0x00,
  0x20,0x00,0x4F,0xF8,0x00,0x00,0x1F,0xF0,
  0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,
  0x00,0x0A,0x00,0x0A,0x00,0x06,0x00,0x02,
};

char xiang16S[]={
/* 以下是 '象' 的 16点阵宋体 字模，32 byte */
  0x08,0x00,0x0F,0xE0,0x10,0x40,0x3F,0xF8,
  0x51,0x08,0x1F,0xF8,0x12,0x10,0x05,0x18,
  0x19,0xA0,0xE6,0xC0,0x19,0xA0,0x66,0x90,
  0x18,0x8E,0x60,0x84,0x02,0x80,0x01,0x00,
};

char jiqi16S[]={
/* 以下是 '季' 的 16点阵宋体 字模，32 byte */
  0x00,0xF0,0x1F,0x00,0x01,0x00,0x7F,0xFC,
  0x03,0x80,0x05,0x60,0x19,0x1E,0x6F,0xC4,
  0x00,0x40,0x00,0x80,0xFF,0xFE,0x01,0x00,
  0x01,0x00,0x01,0x00,0x05,0x00,0x02,0x00,
};

char jie16S[]={
/* 以下是 '节' 的 16点阵宋体 字模，32 byte */
  0x04,0x20,0x04,0x20,0xFF,0xFE,0x04,0x20,
  0x04,0x20,0x00,0x00,0x3F,0xF8,0x02,0x08,
  0x02,0x08,0x02,0x08,0x02,0x08,0x02,0x28,
  0x02,0x10,0x02,0x00,0x02,0x00,0x02,0x00,
};

char nong16S[]={
/* 以下是 '农' 的 16点阵宋体 字模，32 byte */
  0x02,0x00,0x03,0x00,0x02,0x04,0x3F,0xFE,
  0x22,0x04,0x45,0x08,0x05,0x10,0x0C,0xB8,
  0x18,0xA0,0x28,0x40,0x48,0x20,0x88,0x30,
  0x09,0x18,0x0A,0x0E,0x1C,0x08,0x08,0x00,
};

char li16S[]={
/* 以下是 '历' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x3F,0xFE,0x20,0x00,0x20,0x80,
  0x20,0x80,0x2F,0xF8,0x20,0x88,0x20,0x88,
  0x20,0x88,0x21,0x08,0x21,0x08,0x22,0x08,
  0x42,0x08,0x44,0x38,0x88,0x10,0x00,0x00,
};

char moonxiang16S[]={
/* 以下是 '相' 的 16点阵宋体 字模，32 byte */
  0x10,0x00,0x10,0xFC,0x10,0x84,0x10,0x84,
  0xFE,0x84,0x18,0xFC,0x34,0x84,0x32,0x84,
  0x52,0x84,0x50,0xFC,0x90,0x84,0x10,0x84,
  0x10,0x84,0x10,0x84,0x10,0xFC,0x10,0x84,
};

char tonightjin16S[]={
/* 以下是 '今' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x02,0x80,0x04,0x40,
  0x08,0x20,0x12,0x18,0x21,0x8E,0xC0,0x84,
  0x00,0x00,0x1F,0xF0,0x00,0x20,0x00,0x20,
  0x00,0x40,0x00,0x40,0x00,0x80,0x01,0x00,
};

char tonightwan16S[]={
/* 以下是 '晚' 的 16点阵宋体 字模，32 byte */
  0x00,0x80,0x00,0x80,0x79,0xF8,0x4A,0x10,
  0x4C,0x20,0x4B,0xFC,0x7A,0x44,0x4A,0x44,
  0x4B,0xFC,0x4A,0x40,0x48,0xA0,0x78,0xA0,
  0x01,0x22,0x06,0x22,0x38,0x1E,0x00,0x00,
};


char yue16S[]={
/* 以下是 '月' 的 16点阵宋体 字模，32 byte */
  0x07,0xF0,0x04,0x10,0x04,0x10,0x04,0x10,
  0x07,0xF0,0x04,0x10,0x04,0x10,0x04,0x10,
  0x07,0xF0,0x04,0x10,0x08,0x10,0x08,0x10,
  0x10,0x10,0x20,0x50,0x40,0x20,0x00,0x00,
};


char yang16S[]={
/* 以下是 '阳' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x7D,0xFC,0x45,0x04,0x49,0x04,
  0x49,0x04,0x51,0x04,0x49,0xFC,0x45,0x04,
  0x45,0x04,0x45,0x04,0x69,0x04,0x51,0x04,
  0x41,0xFC,0x41,0x04,0x40,0x00,0x40,0x00,
};

char spring24S[]={
/* 以下是 '春' 的 24点阵宋体 字模，72 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,
  0x00,0x00,0x30,0x00,0x00,0x30,0x18,0x1F,
  0xEF,0xE0,0x00,0x20,0x00,0x1F,0xFF,0xE0,
  0x00,0x40,0x00,0x00,0xC0,0x08,0x7F,0xFF,
  0xFC,0x01,0x81,0x00,0x03,0x00,0x80,0x06,
  0x01,0x40,0x09,0xFF,0xB0,0x31,0x01,0x9E,
  0x41,0x01,0x80,0x01,0x01,0x80,0x01,0xFF,
  0x80,0x01,0x01,0x80,0x01,0x01,0x80,0x01,
  0xFF,0x80,0x01,0x01,0x80,0x00,0x00,0x00,
};



char summer24S[]={
/* 以下是 '夏' 的 24点阵宋体 字模，72 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x18,0x3F,0xFF,0xE0,0x00,0x20,0x00,0x07,
  0xFF,0xE0,0x04,0x00,0x40,0x04,0x00,0x40,
  0x07,0xFF,0xC0,0x04,0x00,0x40,0x07,0xFF,
  0xC0,0x04,0x00,0x40,0x04,0x00,0x40,0x07,
  0xFF,0xC0,0x00,0xC0,0x80,0x01,0xBF,0xC0,
  0x03,0x41,0x80,0x06,0x22,0x00,0x08,0x1C,
  0x00,0x10,0x1C,0x00,0x20,0x67,0x00,0x03,
  0x81,0xFE,0x3C,0x00,0x38,0x00,0x00,0x00,
};

char autumn24S[]={
/* 以下是 '秋' 的 24点阵宋体 字模，72 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x41,
  0x80,0x01,0xC1,0x00,0x0E,0x01,0x00,0x12,
  0x01,0x00,0x02,0x01,0x08,0x02,0x09,0x1C,
  0x02,0x6B,0x10,0x3F,0x8B,0x20,0x02,0x1B,
  0x40,0x06,0x13,0x80,0x07,0x82,0x80,0x0F,
  0xC2,0x80,0x0B,0x62,0x80,0x13,0x42,0x40,
  0x13,0x06,0x40,0x23,0x04,0x60,0x43,0x0C,
  0x20,0x03,0x08,0x30,0x03,0x10,0x18,0x03,
  0x20,0x0E,0x03,0xC0,0x00,0x00,0x00,0x00,
};


char winter24S[]={
/* 以下是 '冬' 的 24点阵宋体 字模，72 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
  0x00,0x00,0xC0,0x00,0x00,0xC0,0x40,0x01,
  0xBF,0xE0,0x01,0x81,0x80,0x02,0x41,0x00,
  0x06,0x23,0x00,0x04,0x16,0x00,0x08,0x18,
  0x00,0x10,0x3C,0x00,0x00,0x67,0x00,0x01,
  0x81,0xC0,0x06,0x30,0x7E,0x18,0x0C,0x18,
  0x60,0x06,0x00,0x00,0x02,0x00,0x01,0xC0,
  0x00,0x00,0x3C,0x00,0x00,0x0E,0x00,0x00,
  0x03,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
};

char January16S[]={
/* 以下是 '正' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x7F,0xFE,0x00,0x80,0x00,0x80,
  0x00,0x80,0x00,0x80,0x10,0x80,0x10,0xFC,
  0x10,0x80,0x10,0x80,0x10,0x80,0x10,0x80,
  0x10,0x80,0xFF,0xFE,0x00,0x00,0x00,0x00,
};
char rione16S[]=
{
/* 以下是 '一' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x04,0x7F,0xFE,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

char February16S[]={
/* 以下是 '二' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x00,0x10,0x3F,0xF8,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
  0x7F,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,
};
char March16S[]={
/* 以下是 '三' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x00,0x00,0x7F,0xFC,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xF8,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x7F,0xFE,0x00,0x00,0x00,0x00,
};
char April16S[]={
/* 以下是 '四' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x7F,0xFC,0x44,0x84,0x44,0x84,
  0x44,0x84,0x44,0x84,0x44,0x84,0x44,0x84,
  0x48,0x84,0x48,0x7C,0x50,0x04,0x60,0x04,
  0x40,0x04,0x7F,0xFC,0x40,0x04,0x00,0x00,
};
char May16S[]={
/* 以下是 '五' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x7F,0xF8,0x02,0x00,0x02,0x00,
  0x02,0x00,0x02,0x00,0x02,0x20,0x3F,0xF0,
  0x04,0x20,0x04,0x20,0x04,0x20,0x04,0x20,
  0x04,0x24,0xFF,0xFE,0x00,0x00,0x00,0x00,
};
char June16S[]={
/* 以下是 '六' 的 16点阵宋体 字模，32 byte */
  0x04,0x00,0x03,0x00,0x01,0x80,0x01,0x00,
  0xFF,0xFE,0x00,0x00,0x00,0x00,0x04,0x80,
  0x06,0x40,0x04,0x20,0x08,0x10,0x08,0x18,
  0x10,0x0C,0x20,0x0C,0x40,0x08,0x00,0x00,
};
char July16S[]={
/* 以下是 '七' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0xFE,0x7F,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x04,
  0x01,0x04,0x01,0x04,0x00,0xF8,0x00,0x00,
};
char August16S[]={
/* 以下是 '八' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x00,0x40,0x04,0x60,0x06,0x40,
  0x04,0x40,0x04,0x40,0x04,0x40,0x08,0x20,
  0x08,0x20,0x10,0x10,0x10,0x10,0x20,0x08,
  0x40,0x0E,0x80,0x04,0x00,0x00,0x00,0x00,
};
char September16S[]={
/* 以下是 '九' 的 16点阵宋体 字模，32 byte */
  0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x20,
  0x7F,0xF0,0x02,0x20,0x02,0x20,0x04,0x20,
  0x04,0x20,0x04,0x20,0x08,0x20,0x08,0x24,
  0x10,0x24,0x20,0x26,0x40,0x3C,0x00,0x00,
};
char October16S[]={
/* 以下是 '十' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0xFF,0xFE,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,
};


char sheng16S[]={
/* 以下是 '生' 的 16点阵宋体 字模，32 byte */
  0x00,0x80,0x10,0xC0,0x10,0x80,0x10,0x88,
  0x1F,0xFC,0x20,0x80,0x20,0x80,0x40,0x88,
  0x9F,0xFC,0x00,0x80,0x00,0x80,0x00,0x80,
  0x00,0x80,0x00,0x84,0x7F,0xFE,0x00,0x00,
};

char Leeprun16S[]={
/* 以下是 '闰' 的 16点阵宋体 字模，32 byte */
  0x10,0x00,0x09,0xFC,0x08,0x04,0x20,0x04,
  0x2F,0xF4,0x21,0x04,0x21,0x04,0x2F,0xF4,
  0x21,0x04,0x21,0x04,0x21,0x04,0x3F,0xFC,
  0x20,0x04,0x20,0x04,0x20,0x14,0x20,0x08,
};


char xiao16S[]={
/* 以下是 '肖' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x21,0x08,0x11,0x10,0x09,0x20,
  0x01,0x00,0x1F,0xF8,0x10,0x08,0x1F,0xF8,
  0x10,0x08,0x10,0x08,0x1F,0xF8,0x10,0x08,
  0x10,0x08,0x10,0x08,0x10,0x28,0x10,0x10,
};

char ZodiacRat32H[]={
/* 以下是 '鼠' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
  0x0F,0xF8,0xFF,0xC0,0x0C,0x00,0x00,0xC0,
  0x0C,0x00,0x00,0xC0,0x0C,0x00,0x00,0xC0,
  0x0C,0x00,0x00,0xC0,0x0F,0xF8,0xFF,0xC0,
  0x0C,0x00,0x00,0xC0,0x0C,0x00,0x00,0xC0,
  0x0C,0x00,0x00,0xC0,0x0F,0xFF,0xFF,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x0C,0x02,0x00,0x00,0x0C,0x62,0x31,0x80,
  0x0C,0x22,0x11,0x80,0x0C,0x02,0x01,0x80,
  0x0C,0x02,0x01,0x80,0x0C,0x42,0x21,0x80,
  0x0C,0x62,0x31,0x80,0x0C,0x22,0x11,0x80,
  0x0C,0x02,0x00,0x80,0x0C,0x02,0x00,0x88,
  0x0C,0x42,0x10,0x8C,0x0F,0xC2,0x70,0xCC,
  0x0F,0x03,0x80,0x78,0x0C,0x02,0x00,0x30,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

char ZodiacOxen32H[]={
/* 以下是 '牛' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,
  0x00,0x00,0xC0,0x00,0x00,0xC0,0xC0,0x00,
  0x00,0xC0,0xC0,0x00,0x00,0x80,0xC0,0x00,
  0x00,0x80,0xC0,0x00,0x01,0x80,0xC0,0x00,
  0x01,0xFF,0xFF,0xE0,0x03,0x00,0xC0,0x00,
  0x03,0x00,0xC0,0x00,0x06,0x00,0xC0,0x00,
  0x06,0x00,0xC0,0x00,0x00,0x00,0xC0,0x00,
  0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,0x00,
  0x00,0x00,0xC0,0x00,0x1F,0xFF,0xFF,0xF8,
  0x1F,0xFF,0xFF,0xF8,0x00,0x00,0xC0,0x00,
  0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,0x00,
  0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,0x00,
  0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,0x00,
  0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,0x00,
  0x00,0x00,0xC0,0x00,0x00,0x00,0x00,0x00,
};



char ZodiacTiger32H[]={
/* 以下是 '虎' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,
  0x00,0x03,0xFF,0xE0,0x00,0x03,0xFF,0xE0,
  0x00,0x03,0x00,0x00,0x00,0x03,0x00,0x00,
  0x00,0x03,0x00,0x00,0x07,0xFF,0xFF,0xF8,
  0x06,0x03,0x00,0x10,0x06,0x03,0x00,0x10,
  0x06,0x03,0x00,0x10,0x06,0x03,0xFE,0x00,
  0x06,0x7F,0x00,0x00,0x06,0x03,0x00,0x00,
  0x06,0x03,0x00,0x60,0x06,0x01,0x00,0x40,
  0x06,0x01,0xFF,0xC0,0x04,0x00,0x00,0x00,
  0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
  0x04,0x07,0xFC,0x00,0x0C,0x04,0x0C,0x00,
  0x0C,0x04,0x0C,0x00,0x0C,0x04,0x0C,0x00,
  0x08,0x0C,0x0C,0x00,0x18,0x0C,0x0C,0x0C,
  0x18,0x38,0x04,0x08,0x10,0xF0,0x07,0xF8,
  0x00,0x40,0x01,0xE0,0x00,0x00,0x00,0x00,
};


char ZodiacRabbit32H[]={
/* 以下是 '兔' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,
  0x00,0x30,0x00,0x00,0x00,0x60,0x00,0x00,
  0x00,0xFF,0xFC,0x00,0x00,0xFF,0xFC,0x00,
  0x01,0x80,0x18,0x00,0x03,0x00,0x10,0x00,
  0x06,0x00,0x30,0x00,0x0E,0x00,0x30,0x00,
  0x1B,0xFF,0xFF,0xC0,0x13,0x01,0x80,0x40,
  0x03,0x01,0x80,0x40,0x03,0x01,0x80,0x40,
  0x03,0x01,0x80,0x40,0x03,0x01,0x80,0x40,
  0x03,0xFF,0xFF,0xC0,0x03,0x03,0x60,0x00,
  0x03,0x03,0x60,0x00,0x00,0x02,0x60,0x00,
  0x00,0x06,0x63,0x00,0x00,0x0C,0x61,0x80,
  0x00,0x18,0x60,0x00,0x00,0x30,0x60,0x00,
  0x00,0x60,0x60,0x08,0x01,0xC0,0x60,0x18,
  0x07,0x00,0x7F,0xF8,0x1E,0x00,0x1F,0xF0,
  0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};


char ZodiacDargon32H[]={
/* 以下是 '龍' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x60,0x00,0x00,0x80,0x60,0x00,
  0x00,0x80,0x60,0x00,0x00,0x00,0x7F,0xF0,
  0x1F,0xFE,0x60,0x00,0x00,0x00,0x60,0x00,
  0x00,0x00,0x60,0x00,0x04,0x10,0x7F,0xF0,
  0x02,0x10,0x00,0x10,0x02,0x10,0x00,0x10,
  0x00,0x20,0x00,0x10,0x3F,0xFE,0x7F,0xF0,
  0x00,0x00,0x60,0x00,0x00,0x00,0x60,0x00,
  0x00,0x00,0x60,0x00,0x1F,0xFC,0x7F,0xF0,
  0x18,0x04,0x60,0x00,0x18,0x04,0x60,0x00,
  0x18,0x04,0x60,0x00,0x1F,0xFC,0x7F,0xF0,
  0x18,0x04,0x60,0x00,0x18,0x04,0x60,0x00,
  0x18,0x04,0x60,0x00,0x1F,0xFC,0x7F,0xF0,
  0x18,0x04,0x60,0x00,0x18,0x04,0x60,0x00,
  0x18,0x04,0x60,0x04,0x18,0x1C,0x60,0x0C,
  0x18,0x10,0x0F,0xF0,0x00,0x00,0x00,0x00,
};

char ZodiacSnake32H[]={
/* 以下是 '蛇' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x80,0x04,0x00,
  0x01,0x80,0x06,0x00,0x01,0x80,0x02,0x00,
  0x01,0x80,0x00,0x00,0x01,0x80,0x00,0x00,
  0x01,0x80,0xFF,0xF8,0x1F,0xFC,0x80,0x18,
  0x11,0x8C,0x80,0x18,0x11,0x8C,0x80,0x18,
  0x11,0x8C,0x80,0x18,0x11,0x8C,0x18,0x00,
  0x11,0x8C,0x18,0x00,0x11,0x8C,0x18,0x00,
  0x11,0x8C,0x18,0x00,0x11,0x8C,0x18,0x30,
  0x1F,0xFC,0x18,0xC0,0x11,0x8C,0x19,0x80,
  0x11,0x80,0x1E,0x00,0x11,0x80,0x18,0x00,
  0x01,0x8C,0x18,0x00,0x01,0x84,0x18,0x00,
  0x01,0x84,0x18,0x00,0x01,0xBE,0x18,0x08,
  0x07,0xC2,0x18,0x08,0x3C,0x00,0x18,0x08,
  0x00,0x00,0x0F,0xF8,0x00,0x00,0x03,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

char ZodiacHorse32H[]={
/* 以下是 '馬' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xE0,
  0x02,0x01,0x80,0x00,0x02,0x01,0x80,0x00,
  0x02,0x01,0x80,0x00,0x02,0x01,0x80,0x00,
  0x03,0xFF,0xFF,0x80,0x02,0x01,0x80,0x00,
  0x02,0x01,0x80,0x00,0x02,0x01,0x80,0x00,
  0x03,0xFF,0xFF,0xC0,0x02,0x01,0x80,0x00,
  0x02,0x01,0x80,0x00,0x02,0x01,0x80,0x00,
  0x03,0xFF,0xFF,0xF0,0x02,0x00,0x00,0x30,
  0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x30,
  0x0C,0x01,0x08,0x30,0x0C,0x61,0x0C,0x20,
  0x08,0x21,0x8C,0x20,0x18,0x21,0x84,0x20,
  0x10,0x21,0x00,0x20,0x00,0x00,0x00,0x60,
  0x00,0x00,0x03,0xC0,0x00,0x00,0x03,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

char ZodiacGoat32H[]={
/* 以下是 '羊' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x60,0x0C,0x00,
  0x00,0x30,0x0C,0x00,0x00,0x30,0x18,0x00,
  0x00,0x10,0x18,0x00,0x00,0x00,0x10,0x00,
  0x0F,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xF0,
  0x00,0x01,0x80,0x00,0x00,0x01,0x80,0x00,
  0x00,0x01,0x80,0x00,0x00,0x01,0x80,0x00,
  0x00,0x01,0x80,0x00,0x00,0x01,0x80,0x00,
  0x03,0xFF,0xFF,0xC0,0x00,0x01,0x80,0x00,
  0x00,0x01,0x80,0x00,0x00,0x01,0x80,0x00,
  0x00,0x01,0x80,0x00,0x00,0x01,0x80,0x00,
  0x3F,0xFF,0xFF,0xF8,0x3F,0xFF,0xFF,0xF8,
  0x00,0x01,0x80,0x00,0x00,0x01,0x80,0x00,
  0x00,0x01,0x80,0x00,0x00,0x01,0x80,0x00,
  0x00,0x01,0x80,0x00,0x00,0x01,0x80,0x00,
  0x00,0x01,0x80,0x00,0x00,0x00,0x00,0x00,
};


char ZodiacMonkey32H[]={
/* 以下是 '猴' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,
  0x10,0x42,0x1F,0xE0,0x18,0xC2,0x00,0x40,
  0x0C,0x86,0x00,0x40,0x07,0x04,0x00,0x40,
  0x02,0x04,0x00,0x40,0x07,0x0C,0x7F,0xFC,
  0x09,0x0C,0x00,0x00,0x31,0x0C,0x00,0x00,
  0x21,0x1C,0x10,0x00,0x01,0xB4,0x30,0x00,
  0x01,0x84,0x3F,0xF0,0x01,0x84,0x3F,0xF0,
  0x03,0x84,0x43,0x00,0x02,0x84,0x03,0x00,
  0x04,0x84,0x02,0x00,0x08,0x84,0x02,0x00,
  0x10,0x84,0xFF,0xFC,0x30,0x84,0x03,0x80,
  0x20,0x84,0x06,0x80,0x00,0x84,0x04,0x80,
  0x00,0x84,0x04,0x40,0x01,0x84,0x08,0x60,
  0x01,0x04,0x10,0x30,0x03,0x04,0x30,0x1C,
  0x06,0x04,0x60,0x08,0x0C,0x04,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

char ZodiacRooster32H[]={
/* 以下是 '雞' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x1F,0x19,0x00,
  0x1F,0xF0,0x19,0x80,0x10,0x00,0x10,0xC0,
  0x00,0x00,0x30,0x00,0x00,0x82,0x20,0x00,
  0x08,0x46,0x7F,0xF8,0x0C,0x04,0x60,0x80,
  0x00,0x00,0xE0,0x80,0x00,0x00,0xE0,0x80,
  0x00,0x80,0x20,0x80,0x01,0x04,0x20,0x80,
  0x06,0x08,0x3F,0xF8,0x0F,0xF0,0x20,0x80,
  0x00,0x40,0x20,0x80,0x00,0x84,0x20,0x80,
  0x02,0x02,0x20,0x80,0x1F,0xFF,0x20,0x80,
  0x08,0x40,0x3F,0xF8,0x00,0x40,0x3F,0xF8,
  0x00,0x40,0x20,0x80,0x1F,0xFF,0x20,0x80,
  0x00,0x60,0x20,0x80,0x00,0xE0,0x20,0x80,
  0x00,0x90,0x20,0x80,0x01,0x0C,0x3F,0xFC,
  0x06,0x06,0x20,0x00,0x1C,0x00,0x20,0x00,
  0x10,0x00,0x20,0x00,0x00,0x00,0x00,0x00,
};

char ZodiacDog32H[]={
/* 以下是 '狗' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,
  0x08,0x20,0x40,0x00,0x0C,0x60,0xC0,0x00,
  0x06,0x40,0x80,0x00,0x03,0x81,0xFF,0xF8,
  0x03,0x01,0x00,0x18,0x03,0x03,0x00,0x18,
  0x04,0x86,0x00,0x18,0x18,0x84,0x00,0x18,
  0x10,0xCC,0x00,0x18,0x00,0xC0,0x00,0x18,
  0x00,0xC1,0xFE,0x18,0x00,0xC1,0x86,0x18,
  0x00,0xC1,0x86,0x18,0x01,0x41,0x86,0x10,
  0x02,0x41,0x86,0x10,0x04,0x61,0x86,0x10,
  0x08,0x61,0x86,0x10,0x18,0x61,0x86,0x10,
  0x10,0x61,0xFE,0x10,0x00,0x61,0x86,0x10,
  0x00,0x41,0x86,0x10,0x00,0x41,0x80,0x10,
  0x00,0xC0,0x00,0x10,0x00,0x80,0x00,0x30,
  0x03,0x80,0x01,0xF0,0x0F,0x00,0x01,0xC0,
  0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

char ZodiacPig32H[]={
/* 以下是 '豬' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,
  0x00,0x00,0x04,0x00,0x1F,0xFC,0x04,0x00,
  0x00,0x40,0x7F,0x98,0x00,0x80,0x04,0x10,
  0x00,0x80,0x04,0x20,0x01,0x00,0x04,0x20,
  0x03,0x00,0x04,0x40,0x05,0x00,0x04,0x40,
  0x08,0x00,0x04,0xC0,0x10,0x8D,0xFF,0xFC,
  0x01,0x88,0x01,0x00,0x00,0x10,0x02,0x00,
  0x02,0x40,0x04,0x00,0x04,0x60,0x1F,0xF0,
  0x08,0x60,0x10,0x10,0x18,0xD0,0x70,0x10,
  0x00,0xC9,0x90,0x10,0x01,0x48,0x10,0x10,
  0x00,0x64,0x1F,0xF0,0x02,0x60,0x1F,0xF0,
  0x04,0x60,0x10,0x10,0x08,0x60,0x10,0x10,
  0x18,0x60,0x10,0x10,0x00,0x60,0x1F,0xF0,
  0x00,0xC0,0x10,0x10,0x01,0x80,0x10,0x10,
  0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
};


void drawmat(char *mat,int matsize,int x,int y,int color)
/*依次：字模指针、点阵大小、起始坐标(x,y)、颜色*/
{
  int i, j, k, n;
  n = (matsize - 1) / 8 + 1;
  for(j = 0; j < matsize; j++)
    for(i = 0; i < n; i++)
      for(k = 0;k < 8; k++)
        if(mat[j * n + i] & (0x80 >> k))  /*测试为1的位则显示*/
          putpixel(x + i * 8 + k, y + j, color);
}

int IsLeapYear(int iYear)
{
    if (iYear<1600||iYear>=7000)/*检查是否闰年*/
    {
        return -1;
    }
    if (iYear%4==0&&iYear%100!=0||iYear%400==0)
    {
        return 1;
    }else
    {
        return 0;
    }
}

int GetDaysNumInYear(int iYear, int iMonth, int iDay,int *nDays)
{
    /*从日期算出距离元旦的天数*/
    int ret=0;
    if (DateCheck(iYear,iMonth,iDay)==0)
    {
        return 0;
    }
    ret=IsLeapYear(iYear);
    if (ret==-1)
    {
        return 0;
    }
    if (ret==1)
    {
        *nDays=DayOrdinalLeap[iMonth-1]+iDay-1;/*元旦为序数0，因此减1*/
    }else
    {
        *nDays=DayOrdinal[iMonth-1]+iDay-1;
    }
    return 1;
}

int GetDateFromDays(int iYear, int nDays, int *iMonth, int *iDay)
{
    /*从距离元旦的天数算出日期*/
    int ret=0,tmp_nDays=0,i=0;
    if (nDays<1)
    {
        return 0;
    }
    ret=IsLeapYear(iYear);
    if (ret==1)
    {
        if (nDays>366)
        {
            return 0;
        }
    }else
    {
        if (nDays>365)
        {
            return 0;
        }
    }
    if (ret!=-1)
    {
        /*年符合，则计算*/
        *iMonth=0;
        tmp_nDays=0;
        for (i=0;i<12;i++)
        {
            if (ret==1)
            {
                if (nDays>=DayOrdinalLeap[i]&&nDays<DayOrdinalLeap[i+1])
                {
                    *iMonth=i+1;
                    *iDay=nDays-DayOrdinalLeap[i];
                    break;
                }
            }else
            {
                if (nDays>=DayOrdinal[i]&&nDays<DayOrdinal[i+1])
                {
                    *iMonth=i+1;
                    *iDay=nDays-DayOrdinal[i];
                    break;
                }
            }
        }
    }else
    {
        *iDay=0;
        *iMonth=0;
        return 0;
    }
    return 1;
}

int DateCheck(int iYear,int iMonth,int iDay)
{
    if (iYear<START_YEAR||iYear>=END_YEAR||iMonth>12||iMonth<1||iDay<1||iDay>31)
    {
        return 0;
    }
    if (iMonth==4||iMonth==6||iMonth==9||iMonth==11)
    {
        if (iDay==31)
        {
            return 0;
        }
    }else if (iMonth==2)
    {
        if (IsLeapYear(iYear)==0)
        {
            if (iDay>28)
            {
                return 0;
            }
        }else
        {
            if (iDay>29)
            {
                return 0;
            }
        }
    }
    return 1;
}

int LunarGetNewYearOrdinal(int iLunarYear)  /* 计算农历新年 */
{
    if (iLunarYear<START_YEAR||iLunarYear>=END_YEAR)
    {
        return 0;
    }
    return uLunarNewYearOrdinal[iLunarYear-START_YEAR];
}

int LunarGetDaysofMonth(int iLunarYear,int iLunarMonth,int IsLeapMonth)
{
    int i=0;/*循环变量*/
    unsigned int DX_data=0;
    int Acc_LeapMonth=0;
    if (iLunarYear<START_YEAR||iLunarYear>=END_YEAR||iLunarMonth<1||iLunarMonth>12)
    {
        return 0;
    }
    DX_data=LunarMonthDX[iLunarYear-START_YEAR];/*整年大小月情况*/
    Acc_LeapMonth=LunarGetLeapMonth(iLunarYear);/*获取真实闰月月份*/
    if (IsLeapMonth)/*指定查询的当前月是闰月*/
    {
        if (Acc_LeapMonth!=iLunarMonth)
        {
            return 0;/*不存在的闰月*/
        }
        for (i=0;i<(12-iLunarMonth);i++)
        {
            DX_data>>=1;/*右移一位，即从末尾开始找该闰月月份所在的位*/
        }
    }else
    {
        if (DX_data&0x2000)/*存在闰月*/
        {
            if (iLunarMonth<=Acc_LeapMonth)/*月份在闰月之前，倒找需要多找一位*/
            {
                for (i=0;i<=(12-iLunarMonth);i++)
                {
                    DX_data>>=1;
                }
            }else
            {
                for (i=0;i<(12-iLunarMonth);i++)/*月份在闰月之后*/
                {
                    DX_data>>=1;
                }
            }
        }else
        {
            for (i=0;i<(12-iLunarMonth);i++)/*无闰月*/
            {
                DX_data>>=1;
            }
        }
    }
    if (DX_data&0x1)
    {
        return 30;/*大月*/
    }else
    {
        return 29;/*小月*/
    }
}

int LunarExpandDX(int iLunarYear,int iDayOfMonth[15])
{
    int i=0,pos=0,iLeapMonth=0;/*循环变量，数组写入位置，闰月*/
    unsigned int DX_data_Pre=0,DX_data=0;
    if (iLunarYear<START_YEAR||iLunarYear>=END_YEAR)
    {
        return 0;
    }
    for (i=0;i<15;i++)
    {
        iDayOfMonth[i]=0;
    }
    DX_data=LunarMonthDX[iLunarYear-START_YEAR];/*整年大小月情况*/
    if (iLunarYear==START_YEAR)
    {
        if (iPreLeapIndex==-1)
        {
            iDayOfMonth[pos]=iPreMonth[2]-iPreMonth[1];/*农历上一年十一月总天数*/
            pos++;
        }else
        {
            if (iPreLeapIndex==1)/*闰十月*/
            {
                iDayOfMonth[pos]=iPreMonth[3]-iPreMonth[2];
                pos++;
            }else
            {
                iDayOfMonth[pos]=iPreMonth[2]-iPreMonth[1];
                pos++;
                iDayOfMonth[pos]=iPreMonth[3]-iPreMonth[2];
                pos++;
            }
        }
        iDayOfMonth[pos]=LunarGetNewYearOrdinal(iLunarYear)-iPreMonth[2];/*（闰）十二月*/
        pos++;
    }else
    {
        DX_data_Pre=LunarMonthDX[iLunarYear-START_YEAR-1];/*整年大小月情况*/
        iLeapMonth=LunarGetLeapMonth(iLunarYear-1);
        if (iLeapMonth<11)
        {
            iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear-1,11,0);
            pos++;
            iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear-1,12,0);
            pos++;
        }else
        {
            iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear-1,11,0);
            pos++;
            if (iLeapMonth==11)
            {
                iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear-1,11,1);
                pos++;
                iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear-1,12,0);
                pos++;
            }else if (iLeapMonth==12)
            {
                iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear-1,12,0);
                pos++;
                iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear-1,12,1);
                pos++;
            }
        }
    }
    iLeapMonth=LunarGetLeapMonth(iLunarYear);
    if (iLeapMonth==0)
    {
        for (i=0;i<12;i++)
        {
            iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear,i+1,0);
            pos++;
        }
    }else
    {
        for (i=0;i<12;i++)
        {
            if (i==iLeapMonth)
            {
                iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear,i,1);
                pos++;
            }
            iDayOfMonth[pos]=LunarGetDaysofMonth(iLunarYear,i+1,0);
            pos++;
        }
    }
    return 1;
}

int LunarGetLeapMonth(int iLunarYear)/* 查询闰几月 */
{
    unsigned char Leap_data=0;
    if (iLunarYear<START_YEAR||iLunarYear>=END_YEAR)
    {
        return 0;
    }
    Leap_data=LeapMonth[(iLunarYear-START_YEAR)/2];
    if ((iLunarYear-START_YEAR)%2==1)
    {
        return (Leap_data&0xF);/*低4位*/
    }else
    {
        return (Leap_data&0xF0)>>4;/*高4位*/
    }
}

int Gongli2Nongli(int iYear,int iMonth,int iDay,int *iLunarYear,int *iLunarMonth,int *iLunarDay,int *iIsLeapMonth)
{
    int DaysNum=0,LunarNewYear=0,i=0,remain_days=0;/*年内序数，农历新年的公历年内序数，循环变量，剩余天数*/
    int DaysOfLunarMonth[15]={0};/*存放农历月份天数*/
    int iLeapMonthPre=0,iLeapMonth=0;/*农历上一年闰月，今年闰月*/
    int ret=GetDaysNumInYear(iYear,iMonth,iDay,&DaysNum);
    if (ret==0)
    {
        return 0;/*日期不正确*/
    }
    *iLunarYear=iYear;
    LunarNewYear=LunarGetNewYearOrdinal(*iLunarYear);
    LunarExpandDX(*iLunarYear,DaysOfLunarMonth);/*获取月份天数，数组从上一年十一月开始到今年（闰）十二月，包含闰月*/
    iLeapMonthPre=LunarGetLeapMonth(*iLunarYear-1);
    if (iLeapMonthPre==0)
    {
        iLeapMonth=LunarGetLeapMonth(*iLunarYear);/*上一年没有闰月，则查询今年闰月*/
    }
    *iIsLeapMonth=0;
    remain_days=DaysNum-LunarNewYear;/*距离农历新年天数*/
    if (iLeapMonthPre>10)
    {
        i=3;/*今年正月在“DaysOfLunarMonth”中的索引，上一年十一月或十二月有闰月*/
    }else
    {
        i=2;/*上一年十一月和十二月无闰月时，今年正月的索引*/
    }
    if (LunarNewYear>DaysNum)/*早于农历新年*/
    {
        *iLunarYear-=1;/*农历年减1*/
        while(remain_days<0)
        {
            i--;/*先减去是因为当前i是正月份，减1表示上一年十二月*/
            remain_days+=DaysOfLunarMonth[i];/*加上上一年十二月、十一月的总天数（含闰月）直到日数大于0*/
        }
        if (iLeapMonthPre>10)/*如果上一年十一月或十二月存在闰月*/
        {
            if (iLeapMonthPre==11)/*闰十一月*/
            {
                if (i==0)
                {
                    *iLunarMonth=11+i;
                }else
                {
                    *iLunarMonth=10+i;
                    if (*iLunarMonth==iLeapMonthPre)
                    {
                        *iIsLeapMonth=1;
                    }
                }
            }else if (iLeapMonthPre==12)/*闰十二月*/
            {
                if (i<2)
                {
                    *iLunarMonth=11+i;
                }else
                {
                    *iLunarMonth=10+i;
                    if (*iLunarMonth==iLeapMonthPre)
                    {
                        *iIsLeapMonth=1;
                    }
                }
            }
        }else
        {
            *iLunarMonth=11+i;
        }
        *iLunarDay=remain_days;
    }else
    {
        while (remain_days>DaysOfLunarMonth[i])
        {
            remain_days-=DaysOfLunarMonth[i];/*寻找农历月*/
            i++;/*移至下个月*/
        }
        if (iLeapMonthPre>10)
        {
            *iLunarMonth=i-2;
        }else
        {
            if (iLeapMonth>0)
            {
                if (i-2<iLeapMonth)
                {
                    *iLunarMonth=i-1;
                }else
                {
                    *iLunarMonth=i-2;
                    if (*iLunarMonth==iLeapMonth)
                    {
                        *iIsLeapMonth=1;
                    }
                }
            }else
            {
                *iLunarMonth=i-1;
            }
        }
        *iLunarDay=remain_days;
    }
    *iLunarDay+=1;/*索引转换到数量*/
    return 1;
}

unsigned int GetDayOfWeek(int iYear,int uMonth,int uDay)
{
    unsigned int DayofWeek=0;
    int uDayOrd=0;
    GetDaysNumInYear(iYear,uMonth,uDay,&uDayOrd);
    uDayOrd++;/*一年中的第几天，因为GetDaysNumInYear所得到的是索引，因此要加一*/
    iYear--;
    DayofWeek=(iYear+iYear/4-iYear/100+iYear/400+uDayOrd)%7;
    return DayofWeek;
}
void Year_Zodiac(int Nian)
{
    int ShenXiao;
    char Zodiac32bytes[128];
    char Zodiacnian32H[]=
    {
/* 以下是 '年' 的 32点阵黑体 字模，128 byte */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,
  0x00,0x60,0x00,0x00,0x00,0x60,0x00,0x00,
  0x00,0xC0,0x00,0x00,0x00,0xFF,0xFF,0xF0,
  0x01,0x80,0x40,0x00,0x03,0x00,0x40,0x00,
  0x03,0x00,0x40,0x00,0x06,0x00,0x40,0x00,
  0x0C,0x00,0x40,0x00,0x0C,0x00,0x40,0x00,
  0x00,0xFF,0xFF,0xC0,0x00,0xC0,0x40,0x00,
  0x00,0xC0,0x40,0x00,0x00,0xC0,0x40,0x00,
  0x00,0xC0,0x40,0x00,0x00,0xC0,0x40,0x00,
  0x00,0xC0,0x40,0x00,0x00,0xC0,0x40,0x00,
  0x3F,0xFF,0xFF,0xF8,0x00,0x00,0x40,0x00,
  0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,
  0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,
  0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,
  0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00
    };

    drawmat(sheng16S,16,mid_x-230,mid_y-60,RED);
    drawmat(xiao16S,16,mid_x-215,mid_y-60,RED);
    ShenXiao=((Nian-1900)%12);
    switch(ShenXiao)/*转换生肖汉字显示*/
    {
        case 0:
              memcpy(Zodiac32bytes,ZodiacRat32H,128);/*鼠*/
              break;
        case 1:
              memcpy(Zodiac32bytes,ZodiacOxen32H,128);/*牛*/
              break;
        case 2:
              memcpy(Zodiac32bytes,ZodiacTiger32H,128);/*虎*/
              break;
        case 3:
              memcpy(Zodiac32bytes,ZodiacRabbit32H,128);/*兔*/
              break;
        case 4:
              memcpy(Zodiac32bytes,ZodiacDargon32H,128);/*龙*/
              break;
        case 5:
              memcpy(Zodiac32bytes,ZodiacSnake32H,128);/*蛇*/
              break;
        case 6:
              memcpy(Zodiac32bytes,ZodiacHorse32H,128);/*马*/
              break;
        case 7:
              memcpy(Zodiac32bytes,ZodiacGoat32H,128);/*羊*/
              break;
        case 8:
              memcpy(Zodiac32bytes,ZodiacMonkey32H,128);/*猴*/
              break;
        case 9:
              memcpy(Zodiac32bytes,ZodiacRooster32H,128);/*鸡*/
              break;
        case 10:
              memcpy(Zodiac32bytes,ZodiacDog32H,128);/*狗*/
              break;
        case 11:
              memcpy(Zodiac32bytes,ZodiacPig32H,128);/*猪*/
              break;
        default:
              break;
    }
    drawmat(Zodiac32bytes,32,mid_x-190,mid_y-75,LIGHTRED);
    drawmat(Zodiacnian32H,32,mid_x-158,mid_y-76,LIGHTRED);
}

void display_XY_text(int x,int y,int number)
{
    switch(number)
    {
        case 1:
              outtextxy(x,y,"1");
              break;
        case 2:
              outtextxy(x,y,"2");
              break;
        case 3:
              outtextxy(x,y,"3");
              break;
        case 4:
              outtextxy(x,y,"4");
              break;
        case 5:
              outtextxy(x,y,"5");
              break;
        case 6:
              outtextxy(x,y,"6");
              break;
        case 7:
              outtextxy(x,y,"7");
              break;
        case 8:
              outtextxy(x,y,"8");
              break;
        case 9:
              outtextxy(x,y,"9");
              break;
        case 0:
              outtextxy(x,y,"0");
              break;
        default:
              break;
    }
}

void display_nongyue(int number)
{
    switch(number)
    {
        case 1:
              drawmat(January16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 2:
              drawmat(February16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 3:
              drawmat(March16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 4:
              drawmat(April16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 5:
              drawmat(May16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 6:
              drawmat(June16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 7:
              drawmat(July16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 8:
              drawmat(August16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 9:
              drawmat(September16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 10:
              drawmat(October16S,16,mid_x-76,mid_y-60,WHITE);
              break;
        case 11:
              drawmat(October16S,16,mid_x-90,mid_y-60,WHITE);
              drawmat(rione16S,16,mid_x-73,mid_y-60,WHITE);
              break;
        case 12:
              drawmat(October16S,16,mid_x-90,mid_y-60,WHITE);
              drawmat(February16S,16,mid_x-73,mid_y-60,WHITE);
              break;
        default:
              break;
    }
    drawmat(yue16S,16,mid_x-56,mid_y-59,LIGHTMAGENTA);
}


void display_nongri(int number)
{
    char GW[32],DW[32];
    int buffer;

    char richu16S[]={
    /* 以下是 '初' 的 16点阵宋体 字模，32 byte */
    0x10,0x00,0x08,0x00,0x08,0x04,0x7E,0xFE,
    0x04,0x24,0x08,0x24,0x12,0x24,0x34,0x24,
    0x58,0x24,0x94,0x24,0x12,0x44,0x10,0x44,
    0x10,0x84,0x11,0x14,0x12,0x08,0x00,0x00,
    };
    char rinian16S[]={
    /* 以下是 '廿' 的 16点阵宋体 字模，32 byte */
    0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,
    0x08,0x20,0xFF,0xFE,0x08,0x20,0x08,0x20,
    0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,
    0x08,0x20,0x0F,0xE0,0x08,0x20,0x00,0x00,
    };

    char risa16S[]={
    /* 以下是 '卅' 的 16点阵宋体 字模，32 byte */
    0x11,0x10,0x11,0x10,0x11,0x10,0x11,0x10,
    0x11,0x10,0x11,0x10,0xFF,0xFE,0x11,0x10,
    0x11,0x10,0x11,0x10,0x11,0x10,0x21,0x10,
    0x21,0x10,0x41,0x10,0x80,0x10,0x00,0x00,
    };

    if(number<11)
    {
        memcpy(GW,richu16S,32);
        buffer=number;
    }
    else if((number>10)&&(number<20))
    {
        memcpy(GW,October16S,32);
        buffer=number-10;
    }
    else if((number>19)&&(number<30))
    {
        memcpy(GW,rinian16S,32);
        buffer=number-20;
    }
    else if(number>29)
    {
        memcpy(GW,risa16S,32);
    }
    switch(buffer)     /*转成农历月*/
    {
        case 0:
                memset(DW,0,32);
                break;
        case 1:
                memcpy(DW,rione16S,32);
                break;
        case 2:
                memcpy(DW,February16S,32);/*二月*/
                break;
        case 3:
                memcpy(DW,March16S,32);/*三月*/
                break;
        case 4:
                memcpy(DW,April16S,32);/*四月*/
                break;
        case 5:
                memcpy(DW,May16S,32);/*五月*/
                break;
        case 6:
                memcpy(DW,June16S,32);/*六月*/
                break;
        case 7:
                memcpy(DW,July16S,32);/*七月*/
                break;
        case 8:
                memcpy(DW,August16S,32);/*八月*/
                break;
        case 9:
                memcpy(DW,September16S,32);/*九月*/
                break;
        case 10:
                memcpy(DW,October16S,32);/*十月*/
                break;
        default:
                break;
    }
    if(number==20)  /* 月底廿几*/
    {
        drawmat(February16S,16,mid_x-38,mid_y-60,WHITE);
        drawmat(October16S,16,mid_x-20,mid_y-60,WHITE);
    }
    else if(number==30) /*月底最后一天　卅日*/
    {
        drawmat(GW,16,mid_x-26,mid_y-60,WHITE);
    }
    else /* 其它初一至十九　*/
    {
        drawmat(GW,16,mid_x-38,mid_y-60,WHITE);
        drawmat(DW,16,mid_x-20,mid_y-60,WHITE);
    }
    drawmat(ri16S,16,mid_x-2,mid_y-59,LIGHTMAGENTA);/**/
}

void moon_rise_sets_time(int number)
{
    char chu16S[]={
/* 以下是 '出' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x21,0x04,0x21,0x04,
  0x21,0x04,0x21,0x04,0x3F,0xFC,0x21,0x04,
  0x01,0x00,0x21,0x04,0x21,0x04,0x21,0x04,
  0x21,0x04,0x3F,0xFC,0x20,0x04,0x00,0x00,
};
    char luo16S[]={
/* 以下是 '落' 的 16点阵宋体 字模，32 byte */
  0x04,0x40,0x04,0x40,0xFF,0xFE,0x04,0x40,
  0x45,0x00,0x21,0xF8,0xA1,0x10,0x4A,0xA0,
  0x48,0x40,0x10,0xA0,0x13,0x18,0xEF,0xF6,
  0x22,0x10,0x22,0x10,0x23,0xF0,0x22,0x10,
};

    drawmat(yue16S,16,mid_x-10,mid_y-110,YELLOW);
    drawmat(chu16S,16,mid_x+8,mid_y-110,YELLOW);
    drawmat(yue16S,16,mid_x+65,mid_y-110,YELLOW);
    drawmat(luo16S,16,mid_x+83,mid_y-110,YELLOW);
    switch(number)
    {                 /*月出月落显示*/
        case 1:
                outtextxy(mid_x+25,mid_y-106,"6:48");
                outtextxy(mid_x+100,mid_y-106,"18:48");
                break;
        case 2:
                outtextxy(mid_x+25,mid_y-106,"7:36");
                outtextxy(mid_x+100,mid_y-106,"19:36");
                break;
        case 3:
                outtextxy(mid_x+25,mid_y-106,"8:24");
                outtextxy(mid_x+100,mid_y-106,"20:24");
                break;
        case 4:
                outtextxy(mid_x+25,mid_y-106,"9:12");
                outtextxy(mid_x+100,mid_y-106,"21:12");
                break;
        case 5:
                outtextxy(mid_x+25,mid_y-106,"10:00");
                outtextxy(mid_x+100,mid_y-106,"22:00");
                break;
        case 6:
                outtextxy(mid_x+25,mid_y-106,"10:48");
                outtextxy(mid_x+100,mid_y-106,"22:48");
                break;
        case 7:
                outtextxy(mid_x+25,mid_y-106,"11:36");
                outtextxy(mid_x+100,mid_y-106,"23:36");
                break;
        case 8:
                outtextxy(mid_x+25,mid_y-106,"12:24");
                outtextxy(mid_x+100,mid_y-106,"0:24");
                break;
        case 9:
                outtextxy(mid_x+25,mid_y-106,"13:12");
                outtextxy(mid_x+100,mid_y-106,"1:12");
                break;
        case 10:
                outtextxy(mid_x+25,mid_y-106,"14:00");
                outtextxy(mid_x+100,mid_y-106,"2:00");
                break;
        case 11:
                outtextxy(mid_x+25,mid_y-106,"14:48");
                outtextxy(mid_x+100,mid_y-106,"2:48");
                break;
        case 12:
                outtextxy(mid_x+25,mid_y-106,"15:36");
                outtextxy(mid_x+100,mid_y-106,"3:36");
                break;
        case 13:
                outtextxy(mid_x+25,mid_y-106,"16:24");
                outtextxy(mid_x+100,mid_y-106,"4:24");
                break;
        case 14:
                outtextxy(mid_x+25,mid_y-106,"17:12");
                outtextxy(mid_x+100,mid_y-106,"5:12");
                break;
        case 15:
                outtextxy(mid_x+25,mid_y-106,"18:00");
                outtextxy(mid_x+100,mid_y-106,"6:00");
                break;
        case 16:
                outtextxy(mid_x+25,mid_y-106,"18:48");
                outtextxy(mid_x+100,mid_y-106,"6:48");
                break;
        case 17:
                outtextxy(mid_x+25,mid_y-106,"19:36");
                outtextxy(mid_x+100,mid_y-106,"7:36");
                break;
        case 18:
                outtextxy(mid_x+25,mid_y-106,"20:24");
                outtextxy(mid_x+100,mid_y-106,"8:24");
                break;
        case 19:
                outtextxy(mid_x+25,mid_y-106,"21:12");
                outtextxy(mid_x+100,mid_y-106,"9:12");
                break;
        case 20:
                outtextxy(mid_x+25,mid_y-106,"22:00");
                outtextxy(mid_x+100,mid_y-106,"10:00");
                break;
        case 21:
                outtextxy(mid_x+25,mid_y-106,"22:48");
                outtextxy(mid_x+100,mid_y-106,"10:48");
                break;
        case 22:
                outtextxy(mid_x+25,mid_y-106,"23:36");
                outtextxy(mid_x+100,mid_y-106,"11:36");
                break;
        case 23:
                outtextxy(mid_x+25,mid_y-106,"0:24");
                outtextxy(mid_x+100,mid_y-106,"12:24");
                break;
        case 24:
                outtextxy(mid_x+25,mid_y-106,"1:12");
                outtextxy(mid_x+100,mid_y-106,"13:12");
                break;
        case 25:
                outtextxy(mid_x+25,mid_y-106,"2:00");
                outtextxy(mid_x+100,mid_y-106,"14:00");
                break;
        case 26:
                outtextxy(mid_x+25,mid_y-106,"2:48");
                outtextxy(mid_x+100,mid_y-106,"14:48");
                break;
        case 27:
                outtextxy(mid_x+25,mid_y-106,"3:36");
                outtextxy(mid_x+100,mid_y-106,"15:36");
                break;
        case 28:
                outtextxy(mid_x+25,mid_y-106,"4:24");
                outtextxy(mid_x+100,mid_y-106,"16:24");
                break;
        case 29:
                outtextxy(mid_x+25,mid_y-106,"5:12");
                outtextxy(mid_x+100,mid_y-106,"17:12");
                break;
        case 30:
                outtextxy(mid_x+25,mid_y-106,"6:00");
                outtextxy(mid_x+100,mid_y-106,"18:00");
                break;
    }
}

void morn_even_tide(int number)  /* 当天潮汐显示　*/
{
   char zao16S[]={
/* 以下是 '早' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x1F,0xF8,0x10,0x08,0x10,0x08,
  0x1F,0xF8,0x10,0x08,0x10,0x08,0x1F,0xF8,
  0x01,0x00,0x01,0x00,0xFF,0xFE,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
};
   char wan16S[]={
/* 以下是 '晚' 的 16点阵宋体 字模，32 byte */
  0x00,0x80,0x00,0x80,0x79,0xF8,0x4A,0x10,
  0x4C,0x20,0x4B,0xFC,0x7A,0x44,0x4A,0x44,
  0x4B,0xFC,0x4A,0x40,0x48,0xA0,0x78,0xA0,
  0x01,0x22,0x06,0x22,0x38,0x1E,0x00,0x00,
};
   char chao16S[]={
/* 以下是 '潮' 的 16点阵宋体 字模，32 byte */
  0x42,0x00,0x22,0x3C,0x2F,0xA4,0x02,0x24,
  0x9F,0xA4,0x58,0xBC,0x2F,0xA4,0x28,0xA4,
  0x2F,0xBC,0x42,0x24,0xC2,0x24,0x5F,0xA4,
  0x42,0x24,0x42,0x44,0x42,0x94,0x42,0x08,
};
   char xi16S[]={
/* 以下是 '汐' 的 16点阵宋体 字模，32 byte */
  0x20,0x40,0x10,0x40,0x10,0x40,0x00,0x7E,
  0x84,0x82,0x48,0x84,0x49,0x84,0x12,0x48,
  0x10,0x28,0x20,0x10,0xE0,0x20,0x20,0x40,
  0x20,0x80,0x23,0x00,0x2C,0x00,0x00,0x00,
};
   char da16S[]={
/* 以下是 '大' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0xFF,0xFE,0x01,0x00,0x02,0x80,
  0x02,0x80,0x02,0x40,0x04,0x40,0x04,0x20,
  0x08,0x10,0x10,0x18,0x20,0x0E,0x40,0x04,
};
   char zhong16S[]={
/* 以下是 '中' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x21,0x08,0x3F,0xFC,
  0x21,0x08,0x21,0x08,0x21,0x08,0x21,0x08,
  0x21,0x08,0x3F,0xF8,0x21,0x08,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
};
   char xiao16S[]={
/* 以下是 '小' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x09,0x40,0x0D,0x20,0x19,0x10,0x11,0x18,
  0x21,0x0C,0x41,0x06,0x81,0x04,0x01,0x00,
  0x01,0x00,0x01,0x00,0x05,0x00,0x02,0x00,
};
   char zui16S[]={
/* 以下是 '最' 的 16点阵宋体 字模，32 byte */
  0x1F,0xF0,0x10,0x10,0x1F,0xF0,0x10,0x10,
  0x1F,0xF0,0x00,0x00,0xFF,0xFE,0x22,0x00,
  0x3E,0xFC,0x22,0x88,0x3E,0x50,0x23,0x20,
  0x3E,0x50,0xE2,0x8E,0x03,0x04,0x02,0x00,
};
   drawmat(zao16S,16,mid_x+145,mid_y-110,LIGHTBLUE);
   drawmat(wan16S,16,mid_x+161,mid_y-110,LIGHTBLUE);
   if((number==1)||(number==16))
   {
       drawmat(da16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==2)||(number==17))
   {
       drawmat(da16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==3)||(number==18))
   {
       drawmat(zui16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(da16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==4)||(number==19))
   {
       drawmat(da16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==5)||(number==20))
   {
       drawmat(da16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==6)||(number==21))
   {
       drawmat(zhong16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==7)||(number==22))
   {
       drawmat(zhong16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==8)||(number==23))
   {
       drawmat(xiao16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==9)||(number==24))
   {
       drawmat(zui16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(xiao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==10)||(number==25))
   {
       drawmat(xiao16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==11)||(number==26))
   {
       drawmat(xiao16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==12)||(number==27))
   {
       drawmat(zhong16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==13)||(number==28))
   {
       drawmat(zhong16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==14)||(number==29))
   {
       drawmat(da16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
   else if((number==15)||(number==30))
   {
       drawmat(da16S,16,mid_x+177,mid_y-110,LIGHTBLUE);
       drawmat(chao16S,16,mid_x+193,mid_y-110,LIGHTBLUE);
       drawmat(xi16S,16,mid_x+209,mid_y-110,LIGHTBLUE);
   }
}

void moon_phase(int number) /* 当天月相显示 */
{
    char shuo16S[]={
/* 以下是 '朔' 的 16点阵宋体 字模，32 byte */
  0x21,0x00,0x11,0x3E,0x12,0x22,0x7F,0xA2,
  0x08,0x3E,0x29,0x22,0x29,0x22,0x29,0x3E,
  0x3F,0x22,0x08,0x22,0x08,0x42,0x10,0x42,
  0x10,0x82,0x20,0x8A,0x41,0x04,0x00,0x00,
};

    char e16S[]={
/* 以下是 '峨' 的 16点阵宋体 字模，32 byte */
  0x20,0x10,0x20,0xD0,0x27,0x14,0x21,0x14,
  0xA9,0x10,0xAF,0xFE,0xA9,0x14,0xA9,0x56,
  0xA9,0x94,0xAB,0x18,0xAD,0x10,0xB9,0x28,
  0xC9,0x48,0x01,0x0A,0x07,0x0A,0x02,0x04,
};
   char mei16S[]={
/* 以下是 '眉' 的 16点阵宋体 字模，32 byte */
  0x3F,0xFC,0x20,0x84,0x20,0x84,0x3F,0xFC,
  0x20,0x00,0x27,0xFC,0x24,0x04,0x24,0x04,
  0x27,0xFC,0x24,0x04,0x24,0x04,0x47,0xFC,
  0x44,0x04,0x44,0x04,0x87,0xFC,0x04,0x04,
};
    char shang16S[]={
/* 以下是 '上' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0xF8,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x04,0x7F,0xFE,0x00,0x00,
};
   char xian16S[]={
/* 以下是 '弦' 的 16点阵宋体 字模，32 byte */
  0x00,0x40,0xF8,0x20,0x0B,0xFE,0x08,0x00,
  0x78,0x40,0x48,0x48,0x40,0x8C,0x41,0x78,
  0xFB,0xD0,0x48,0x20,0x08,0x40,0x08,0x88,
  0x09,0x04,0x4B,0xFE,0x29,0x04,0x10,0x00,
};
   char jian16S[]={
/* 以下是 '渐' 的 16点阵宋体 字模，32 byte */
  0x42,0x00,0x22,0x06,0x2F,0xB8,0x02,0x20,
  0x84,0x20,0x56,0x20,0x5A,0x3E,0x1F,0xA4,
  0x22,0x24,0x22,0x24,0xDF,0xA4,0x42,0x24,
  0x42,0x44,0x42,0x44,0x42,0x84,0x42,0x04,
};
    char ying16S[]={
/* 以下是 '盈' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x3F,0xF0,0x08,0x10,0x0B,0xA0,
  0x08,0xB8,0x12,0x88,0x11,0x08,0x22,0x88,
  0x44,0x50,0x80,0x20,0x3F,0xF8,0x24,0x48,
  0x24,0x48,0x24,0x48,0xFF,0xFE,0x00,0x00,
};
    char man16S[]={
/* 以下是 '满' 的 16点阵宋体 字模，32 byte */
  0x41,0x10,0x21,0x10,0x2F,0xFE,0x01,0x10,
  0x80,0x00,0x57,0xFE,0x51,0x20,0x17,0xFC,
  0x25,0x24,0x25,0x24,0x25,0xB4,0xC6,0x4C,
  0x44,0x84,0x44,0x04,0x44,0x14,0x44,0x08,
};
   char kui16S[]={
/* 以下是 '亏' 的 16点阵宋体 字模，32 byte */
  0x00,0x10,0x3F,0xF8,0x00,0x00,0x00,0x04,
  0xFF,0xFE,0x04,0x00,0x04,0x00,0x08,0x08,
  0x1F,0xFC,0x00,0x08,0x00,0x08,0x00,0x10,
  0x01,0x10,0x00,0xA0,0x00,0x40,0x00,0x00,
};
   char xia16S[]={
/* 以下是 '下' 的 16点阵宋体 字模，32 byte */
  0x00,0x04,0x7F,0xFE,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0xC0,0x01,0x60,0x01,0x30,
  0x01,0x20,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,
};
   char can16S[]={
/* 以下是 '残' 的 16点阵宋体 字模，32 byte */
  0x00,0x40,0x7F,0x50,0x10,0x48,0x10,0x4E,
  0x3F,0xF0,0x22,0x40,0x42,0x4E,0x65,0xF0,
  0x94,0x20,0x08,0x28,0x08,0x30,0x10,0x30,
  0x21,0xD2,0x4E,0x0A,0x80,0x06,0x00,0x02,
};
   char hui16S[]={
/* 以下是 '晦' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x7B,0xFE,0x4A,0x00,
  0x4D,0xF8,0x49,0x08,0x79,0x48,0x49,0x28,
  0x4F,0xFE,0x49,0x08,0x49,0x48,0x79,0x28,
  0x49,0xFE,0x00,0x08,0x00,0x28,0x00,0x10,
};

   drawmat(tonightjin16S,16,mid_x-120,mid_y-110,LIGHTBLUE);
   drawmat(tonightwan16S,16,mid_x-103,mid_y-110,LIGHTBLUE);
   if(number==1)
   {
        drawmat(shuo16S,16,mid_x-83,mid_y-110,LIGHTBLUE);
        drawmat(yue16S,16,mid_x-66,mid_y-109,LIGHTBLUE);
   }
   else if((number>1)&&(number<8))
   {
        drawmat(e16S,16,mid_x-83,mid_y-110,LIGHTBLUE);
        drawmat(mei16S,16,mid_x-66,mid_y-110,LIGHTBLUE);
        drawmat(yue16S,16,mid_x-49,mid_y-109,LIGHTBLUE);
   }
   else if(number==8)
   {
        drawmat(shang16S,16,mid_x-83,mid_y-110,LIGHTBLUE);
        drawmat(xian16S,16,mid_x-66,mid_y-110,LIGHTBLUE);
        drawmat(yue16S,16,mid_x-49,mid_y-109,LIGHTBLUE);
   }
   else if((number>8)&&(number<15))
   {
        drawmat(jian16S,16,mid_x-83,mid_y-110,LIGHTBLUE);
        drawmat(ying16S,16,mid_x-66,mid_y-110,LIGHTBLUE);
        drawmat(yue16S,16,mid_x-49,mid_y-109,LIGHTBLUE);
   }
   else if(number==15)
   {
        drawmat(man16S,16,mid_x-83,mid_y-110,LIGHTBLUE);
        drawmat(yue16S,16,mid_x-66,mid_y-109,LIGHTBLUE);
   }
   else if((number>15)&&(number<23))
   {
        drawmat(jian16S,16,mid_x-83,mid_y-110,LIGHTBLUE);
        drawmat(kui16S,16,mid_x-66,mid_y-110,LIGHTBLUE);
        drawmat(yue16S,16,mid_x-49,mid_y-109,LIGHTBLUE);
   }
   else if(number==23)
   {
        drawmat(xia16S,16,mid_x-83,mid_y-110,LIGHTBLUE);
        drawmat(xian16S,16,mid_x-66,mid_y-110,LIGHTBLUE);
        drawmat(yue16S,16,mid_x-49,mid_y-109,LIGHTBLUE);
   }
   else if((number>15)&&(number<29))
   {
        drawmat(can16S,16,mid_x-83,mid_y-110,LIGHTBLUE);
        drawmat(yue16S,16,mid_x-66,mid_y-109,LIGHTBLUE);
   }
   else
   {
        drawmat(hui16S,16,mid_x-83,mid_y-110,LIGHTBLUE);
        drawmat(yue16S,16,mid_x-66,mid_y-109,LIGHTBLUE);
   }
}

void GanZhi_time(int hour,int fen)  /*  干支时辰显示  */
{
    char GaoZhixian16S[]={
/* 以下是 '现' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0xFF,0xF8,0x12,0x08,0x12,0x48,
  0x12,0x48,0x12,0x48,0x7E,0x48,0x12,0x48,
  0x12,0x48,0x12,0xA8,0x1C,0xA0,0xE1,0x22,
  0x01,0x22,0x02,0x22,0x04,0x1E,0x08,0x00,
};
    char GaoZhizai16S[]={
/* 以下是 '在' 的 16点阵宋体 字模，32 byte */
  0x02,0x00,0x02,0x00,0x7F,0xFE,0x04,0x00,
  0x04,0x00,0x08,0x40,0x18,0x40,0x17,0xFC,
  0x30,0x40,0x50,0x40,0x90,0x40,0x10,0x40,
  0x10,0x40,0x17,0xFE,0x10,0x00,0x00,0x00,
};
    char GaoZhishi16S[]={
/* 以下是 '时' 的 16点阵宋体 字模，32 byte */
  0x00,0x10,0x00,0x10,0x7C,0x10,0x44,0x10,
  0x47,0xFE,0x44,0x10,0x7C,0x10,0x45,0x10,
  0x44,0x90,0x44,0x90,0x7C,0x10,0x00,0x10,
  0x00,0x10,0x00,0x10,0x00,0x50,0x00,0x20,
};
    char GaoZhizi16S[]={
/* 以下是 '子' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x3F,0xF0,0x00,0x20,0x00,0x40,
  0x00,0x80,0x01,0x00,0x01,0x00,0x01,0x04,
  0xFF,0xFE,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x05,0x00,0x02,0x00,
};
    char GaoZhichou16S[]={
/* 以下是 '丑' 的 16点阵宋体 字模，32 byte */
  0x00,0x10,0x3F,0xF8,0x02,0x10,0x02,0x10,
  0x02,0x10,0x02,0x10,0x02,0x10,0x3F,0xF0,
  0x04,0x10,0x04,0x10,0x04,0x10,0x04,0x10,
  0x04,0x14,0x7F,0xFE,0x00,0x00,0x00,0x00,
};
    char GaoZhiyin16S[]={
/* 以下是 '寅' 的 16点阵宋体 字模，32 byte */
  0x02,0x00,0x01,0x00,0x7F,0xFE,0x40,0x04,
  0x9F,0xF0,0x01,0x00,0x1F,0xF0,0x11,0x10,
  0x11,0x10,0x1F,0xF0,0x11,0x10,0x11,0x10,
  0x1F,0xF0,0x0C,0x20,0x30,0x18,0xC0,0x08,
};
    char GaoZhimao16S[]={
/* 以下是 '卯' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x03,0x80,0x3C,0x7C,0x22,0x44,
  0x22,0x44,0x22,0x44,0x22,0x44,0x22,0x44,
  0x22,0x44,0x2A,0x44,0x74,0x5C,0x24,0x48,
  0x08,0x40,0x10,0x40,0x60,0x40,0x00,0x00,
};
    char GaoZhichen16S[]={
/* 以下是 '辰' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x3F,0xFC,0x20,0x00,0x20,0x00,
  0x2F,0xF8,0x20,0x00,0x3F,0xFE,0x25,0x00,
  0x25,0x08,0x24,0x9C,0x24,0xA0,0x24,0x40,
  0x45,0x20,0x46,0x18,0x84,0x06,0x00,0x00,
};
    char GaoZhidi16S[]={
/* 以下是 '巳' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x3F,0xF0,0x20,0x10,0x20,0x10,
  0x20,0x10,0x20,0x10,0x3F,0xF0,0x20,0x10,
  0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x04,
  0x20,0x04,0x20,0x06,0x1F,0xFC,0x00,0x00,
};
    char GaoZhiwu16S[]={
/* 以下是 '午' 的 16点阵宋体 字模，32 byte */
  0x08,0x00,0x08,0x00,0x1F,0xF8,0x11,0x00,
  0x21,0x00,0x21,0x00,0x41,0x04,0xFF,0xFE,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,
};
    char GaoZhiwei16S[]={
/* 以下是 '未' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x01,0x00,0x3F,0xF8,
  0x01,0x00,0x01,0x00,0xFF,0xFE,0x03,0x00,
  0x03,0x80,0x05,0x40,0x05,0x20,0x09,0x18,
  0x31,0x0E,0xC1,0x04,0x01,0x00,0x01,0x00,
};
    char GaoZhishen16S[]={
/* 以下是 '申' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x3F,0xF8,0x21,0x08,
  0x21,0x08,0x21,0x08,0x3F,0xF8,0x21,0x08,
  0x21,0x08,0x21,0x08,0x3F,0xF8,0x21,0x08,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
};
    char GaoZhiyou16S[]={
/* 以下是 '酉' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0xFF,0xFE,0x02,0x80,0x02,0x80,
  0x3F,0xF8,0x22,0x88,0x24,0x88,0x24,0x88,
  0x28,0x78,0x30,0x08,0x3F,0xF8,0x20,0x08,
  0x20,0x08,0x20,0x08,0x3F,0xF8,0x20,0x08,
};
    char GaoZhixu16S[]={
/* 以下是 '戌' 的 16点阵宋体 字模，32 byte */
  0x00,0x40,0x00,0x50,0x00,0x48,0x3F,0xFE,
  0x20,0x40,0x20,0x40,0x20,0x48,0x20,0x48,
  0x3E,0x50,0x20,0x20,0x20,0x60,0x20,0xA0,
  0x43,0x12,0x4C,0x0A,0x80,0x06,0x00,0x02,
};
    char GaoZhihai16S[]={
/* 以下是 '亥' 的 16点阵宋体 字模，32 byte */
  0x02,0x00,0x01,0x80,0xFF,0xFE,0x01,0x00,
  0x02,0x20,0x04,0x30,0x08,0x60,0x1F,0xC8,
  0x09,0x1C,0x02,0x30,0x0C,0x60,0x70,0xE0,
  0x03,0x18,0x0C,0x0C,0x70,0x04,0x00,0x00,
};
    char GanZhitou16S[]={
/* 以下是 '头' 的 16点阵宋体 字模，32 byte */
  0x00,0x80,0x10,0x80,0x0C,0x80,0x04,0x80,
  0x10,0x80,0x0C,0x80,0x08,0x80,0x00,0x80,
  0xFF,0xFE,0x00,0x80,0x01,0x40,0x02,0x20,
  0x04,0x30,0x08,0x18,0x10,0x0C,0x20,0x08,
};
    char GanZhizhong16S[]={
/* 以下是 '中' 的 16点阵宋体 字模，32 byte */
  0x01,0x00,0x01,0x00,0x21,0x08,0x3F,0xFC,
  0x21,0x08,0x21,0x08,0x21,0x08,0x21,0x08,
  0x21,0x08,0x3F,0xF8,0x21,0x08,0x01,0x00,
  0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
};
    char GanZhiwei16S[]={
/* 以下是 '尾' 的 16点阵宋体 字模，32 byte */
  0x00,0x00,0x3F,0xF8,0x20,0x08,0x3F,0xF8,
  0x20,0x00,0x20,0xF8,0x2F,0x00,0x21,0x00,
  0x21,0xF8,0x2F,0x00,0x21,0xFC,0x3F,0x00,
  0x21,0x04,0x41,0x04,0x40,0xFC,0x80,0x00,
};

    drawmat(GaoZhixian16S,16,mid_x+23,mid_y-59,LIGHTMAGENTA);
    drawmat(GaoZhizai16S,16,mid_x+42,mid_y-59,LIGHTMAGENTA);
    if((hour==23)||(hour==0))
    {
        drawmat(GaoZhizi16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==23)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==0)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==1)||(hour==2))
    {
        drawmat(GaoZhichou16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==1)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==2)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==3)||(hour==4))
    {
        drawmat(GaoZhiyin16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==3)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==4)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==5)||(hour==6))
    {
        drawmat(GaoZhimao16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==5)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==6)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==7)||(hour==8))
    {
        drawmat(GaoZhichen16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==7)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==8)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==9)||(hour==10))
    {
        drawmat(GaoZhidi16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==9)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==10)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==11)||(hour==12))
    {
        drawmat(GaoZhiwu16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==11)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==12)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==13)||(hour==14))
    {
        drawmat(GaoZhiwei16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==13)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==14)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==15)||(hour==16))
    {
        drawmat(GaoZhishen16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==15)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==16)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==17)||(hour==18))
    {
        drawmat(GaoZhiyou16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==17)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==18)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==19)||(hour==20))
    {
        drawmat(GaoZhixu16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==19)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==20)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    else if((hour==21)||(hour==22))
    {
        drawmat(GaoZhihai16S,16,mid_x+59,mid_y-59,WHITE);
        if(hour==21)
        {
            if(fen<40)
            {
               drawmat(GanZhitou16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
        else if(hour==22)
        {
            if(fen<20)
            {
               drawmat(GanZhizhong16S,16,mid_x+93,mid_y-59,YELLOW);
            }
            else
            {
               drawmat(GanZhiwei16S,16,mid_x+93,mid_y-59,YELLOW);
            }
        }
    }
    drawmat(GaoZhishi16S,16,mid_x+76,mid_y-59,LIGHTMAGENTA);
}

int main(void)  /* 主函数 */
{
    int iMonth=0,iDay=0,iLMonth=0,iLDay=0,iDayofweek=0;
    int iYear=0,iLYear=0,iLLeapMonth=0;
    int ret=0,ADyear,ADmonth,ADay,ADbuf1,ADbuf2,ADbuf3,ADbuf4;
    char season32bytes[72];
    int row,col;
    int graphdriver=DETECT,graphmode=DETECT;

    struct tm ctm;
    time_t timer;
    timer = time(NULL);
    ctm = *localtime(&timer);
    registerbgidriver(EGAVGA_driver);
    initgraph(&graphdriver,&graphmode,"c:\tc2");

    mid_x=(getmaxx())/2;
    mid_y=(getmaxy())/2;
    setcolor(LIGHTBLUE);
    rectangle(mid_x-253,mid_y-193,mid_x+253,mid_y+193);
    rectangle(mid_x-250,mid_y-190,mid_x+250,mid_y+190);

    drawmat(xi16S,16,mid_x-230,mid_y-170,YELLOW);
    drawmat(yuan16S,16,mid_x-214,mid_y-170,YELLOW);
    drawmat(guo16S,16,mid_x-197,mid_y-170,YELLOW);
    drawmat(ji16S,16,mid_x-180,mid_y-170,YELLOW);
    drawmat(yang16S,16,mid_x-163,mid_y-170,YELLOW);
    drawmat(li16S,16,mid_x-147,mid_y-170,YELLOW);
    /*
    printf("\n   Anno Domini National Date: %i-%i-%i\n",1900+ctm.tm_year,ctm.tm_mon+1,ctm.tm_mday);
    */
    setcolor(WHITE);
    ADyear=1900+ctm.tm_year;
    ADmonth=ctm.tm_mon+1;
    ADay=ctm.tm_mday;      /* 获取电脑西历时间 */

    ADbuf1=(ADyear/1000);
    ADbuf2=(ADyear-ADbuf1*1000)/100;
    ADbuf3=(ADyear-ADbuf1*1000-ADbuf2*100)/10;
    ADbuf4=(ADyear-ADbuf1*1000-ADbuf2*100)%10;
    display_XY_text(mid_x-100,mid_y-165,ADbuf1);
    display_XY_text(mid_x-92,mid_y-165,ADbuf2);
    display_XY_text(mid_x-84,mid_y-165,ADbuf3);
    display_XY_text(mid_x-76,mid_y-165,ADbuf4);
    drawmat(year12S,12,mid_x-67,mid_y-167,YELLOW);

    if(ADmonth<10)
    {
        display_XY_text(mid_x-51,mid_y-165,ADmonth);
    }
    else
    {
        ADbuf1=ADmonth/10;
        ADbuf2=ADmonth%10;
        display_XY_text(mid_x-54,mid_y-165,ADbuf1);
        display_XY_text(mid_x-46,mid_y-165,ADbuf2);
    }
    drawmat(month12S,12,mid_x-39,mid_y-167,YELLOW);

    if(ADay<10)
    {
        display_XY_text(mid_x-23,mid_y-165,ADay);
    }
    else
    {
        ADbuf1=ADay/10;
        ADbuf2=ADay%10;
        display_XY_text(mid_x-27,mid_y-165,ADbuf1);
        display_XY_text(mid_x-19,mid_y-165,ADbuf2);
    }
    drawmat(day12S,12,mid_x-12,mid_y-167,YELLOW);

    drawmat(qihou16S,16,mid_x-230,mid_y-140,GREEN);
    drawmat(xiang16S,16,mid_x-214,mid_y-140,GREEN);
    drawmat(jiqi16S,16,mid_x-197,mid_y-140,GREEN);
    drawmat(jie16S,16,mid_x-181,mid_y-140,GREEN);

    drawmat(zhong16S,16,mid_x-230,mid_y-110,LIGHTMAGENTA);
    drawmat(guo16S,16,mid_x-214,mid_y-110,LIGHTMAGENTA);
    drawmat(yue16S,16,mid_x-198,mid_y-109,LIGHTMAGENTA);
    drawmat(moonxiang16S,16,mid_x-182,mid_y-110,LIGHTMAGENTA);
    drawmat(nong16S,16,mid_x-166,mid_y-110,LIGHTMAGENTA);
    drawmat(li16S,16,mid_x-150,mid_y-110,LIGHTMAGENTA);

    switch(ctm.tm_mon)
    {
        case 0:
                memcpy(season32bytes,winter24S,72);
                break;
        case 1:
                memcpy(season32bytes,winter24S,72);
                break;
        case 2:
                if(ctm.tm_mday<21)
                {
                    memcpy(season32bytes,winter24S,72);
                }
                else
                {
                    memcpy(season32bytes,spring24S,72);
                }
                break;
        case 3:
                memcpy(season32bytes,spring24S,72);
                break;
        case 4:
                memcpy(season32bytes,spring24S,72);
                break;
        case 5:
                if(ctm.tm_mday<21)
                {
                    memcpy(season32bytes,spring24S,72);
                }
                else
                {
                    memcpy(season32bytes,summer24S,72);
                }
                break;
        case 6:
                memcpy(season32bytes,summer24S,72);
                break;
        case 7:
                memcpy(season32bytes,summer24S,72);
                break;
        case 8:
                if(ctm.tm_mday<21)
                {
                    memcpy(season32bytes,summer24S,72);
                }
                else
                {
                    memcpy(season32bytes,autumn24S,72);
                }
                break;
        case 9:
                memcpy(season32bytes,autumn24S,72);
                break;
        case 10:
                memcpy(season32bytes,autumn24S,72);
                break;
        case 11:
                if(ctm.tm_mday<21)
                {
                    memcpy(season32bytes,autumn24S,72);
                }
                else
                {
                    memcpy(season32bytes,winter24S,72);
                }
                break;
        default:
                break;
    }
    drawmat(season32bytes,24,mid_x-150,mid_y-145,GREEN);
    iYear=1900+ctm.tm_year;
    iMonth=ctm.tm_mon+1;
    iDay=ctm.tm_mday;
    iDayofweek=GetDayOfWeek(iYear,iMonth,iDay);
    ret=Gongli2Nongli(iYear,iMonth,iDay,&iLYear,&iLMonth,&iLDay,&iLLeapMonth);
    if(iLDay==31)
    {
        iLDay=1;
        iLMonth+=1;
        if(iLMonth==13)
        {
            iLMonth=1;
        }
    }
    if (iLLeapMonth)
    {
        Year_Zodiac(iLYear);
        drawmat(Leeprun16S,16,mid_x-107,mid_y-60,LIGHTMAGENTA);
        display_nongyue(iLMonth);
        display_nongri(iLDay);
        /*printf("LeepMonth: %i-%i \n",iLMonth,iLDay); */
    }
    else
    {
        Year_Zodiac(iLYear);
        display_nongyue(iLMonth);
        display_nongri(iLDay);
        /*printf(" %i-%i \n",iLMonth,iLDay); */
    }
    moon_phase(iLDay);          /* 显示月相 */
    moon_rise_sets_time(iLDay); /* 显示月出月落 */
    morn_even_tide(iLDay);      /* 显示潮汐 */
    GanZhi_time(ctm.tm_hour,ctm.tm_min);  /* 显示干支时辰 */
    getch();
    closegraph(); /* 键盘按任意键关闭农历显示 */
    return 0;
}


